export url='https://discord.com/api/webhooks/1097675748199891024/fkHasYKKOUKlMn3ekgBtVusj2OUmtTS2Onnw7HJRbez7O7k5tuqcFGkmi23MD3pSasYH'
export EMAIL='lttpxwrceryoqsnh'
export Do='Bot MTA5ODAzNTAxMjcyMjQ5MTQwMg.G3VJO4.QL-snBP72sHnEcC0A3DeUIh0gOTnxJl9mqkqRg'
export test='asdf'
